:root {
    --darkbg: #465362;
    --lightbg: #9FC490;
    --accent: #C0DFA1;
    --text: #FFF8F0;
    --seconday: #333;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial "sans-serif";
}
html {
    box-sizing: border-box;
}
body {
    color: var(--text);
    background-image: url("images/whitebackground.jpg");
}

/* navbar design */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 2px 0px;

}
nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;   
    margin-top: 20px;
    font-weight: bold;
}
#navlinks a{
    list-style-type: none;
    text-decoration: none;
    color: var(--seconday);
}
#navlinks a:hover {
    color: var(--lightbg);
    transition: 0.3s;
}
nav ul li {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

/* logo adjustments */
.logo img{
    display: flex;
    justify-content: center;
    color: var(--lightbg);
    height: 85px;
}
#second-part {color: #333;}
.commonBtn {
    background: transparent;
    border: 3px solid var(--lightbg);
    border-radius: 5%;
    padding: 10px 10px;
    cursor: pointer;
    color: var(--seconday);
    font-size: 1rem;
    display: inline-block;
    font-weight: 600;
}
.commonBtn:hover {
    background: var(--lightbg);
    color: white;
}
hr {
    width: 100%;
    margin: 20px auto;
    border: 1px solid var(--seconday);
}

/* Hero Section  */
.about-content h2 {
    font-size: calc(24px + (32 - 24)*(100vw - 400px)/(1200 - 400));
    color: var(--seconday);
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content p {
    font-size: calc(18px + (22 - 21)*(100vw - 400px)/(1200 - 400));
    color: var(--lightbg);
    font-weight: bold;
}
.about-image img {
    width: 350px;
    height: 340px;
    align-self: center;
    border-radius: 10%;
}
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vh 10vh 0vh 2vh;
    max-width: 30%;
}
.section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20vh;
}

/* icons design */

.social-icons {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    font-size: large;
    gap: 30px;
}
.social-icons a {color: var(--seconday);}
#whatsapp-icon {font-size: larger;}
.social-icons a:hover {color: var(--lightbg);}

/* Project Section */
.section-title h2{
    color: var(--seconday);
    font-size: calc(24px + (32 - 24)*(100vw - 400px)/(1200 - 400));
    margin-top: 10vh;
}
.section-title p {
    color: var(--lightbg);
    font-size: calc(18px + (22 - 21)*(100vw - 400px)/(1200 - 400));
    margin-top: 20px;
    font-weight: bold;
}
.section-title {
    margin-top: 20vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.project-grid {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin-left: 10vh;
    gap: 30px;
    padding-bottom: 50px;
}
.project-card{
    border: 2px solid var(--seconday);
    border-radius: 2%;
    overflow: hidden;
    width: 350px;
    transition: transform 0.3s ease;
}
.project-image img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    display: block;
    transition: transform 0.3s ease;
}
.project-text p {
    background: rgb(237, 228, 228);
    color: var(--seconday);
    padding: 10px;
    letter-spacing: 1px;
    font-size: calc(18px + (22 - 21)*(100vw - 400px)/(1200 - 400));
}
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Contact Design */
.contact-form {
    display: flex;
    text-align: flex-start;
    flex-direction: column;
    max-width: 45%;
    min-width: 280px;
    margin-top: 1vh;
}
.contact-form h3 {
    font-size: calc(24px + (32 - 24)*(100vw - 400px)/(1200 - 400));
    color: var(--seconday);
    margin-top: 10vh;
}
.contact-form p {
    font-size: calc(18px + (22 - 21)*(100vw - 400px)/(1200 - 400));
    margin-bottom: 2vh;
    color: var(--lightbg);
    font-weight: bold;
    margin-top: 20px;
    gap: 10px;
    
}
.contact-form input, textarea {
    background: rgb(237, 228, 228);
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--lightbg);
    background: transparent;
    font-size: large;
    margin-bottom: 2vh;
    font-weight: bold;
}
.contact-form textarea {
    height: 100px;
    resize: vertical;
}
.contact-form button {
    margin-top: 2vh;
}
.contact-container {
    max-width: 100%;
    margin-left: 20vh;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 10vh;
}
.contact-info {
    display: flex;
    flex-direction: column;
    margin-left: 10vh;
    font-size: large;
    font-weight: bold;
    padding: 20px;
    margin-bottom: 15vh;
}
.contact-info h3 {
    color: var(--seconday);
    margin-bottom: 20px;
    font-size: calc(24px + (32 - 24)*(100vw - 400px)/(1200 - 400));
}
.contact-info p,span {
    padding: 10px;
    color: var(--lightbg);
}
.social-icons-contact {
    display: flex;
    gap: 20px;
    flex-flow: wrap row-reverse;
}
.contact-info p {margin-top: 2vh;}

        /* footer design */
.footer-container {
    background: #292b2f;
}
.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    padding: 40px 10%;
    margin-left: 15vh;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    letter-spacing: 2px;
}
.footer-middle {
    display: flex;
    gap: 30px;
    flex-direction: row;
    letter-spacing: 2px;
    margin-top: 17vh;
}
.footer-middle a{
    text-decoration: none;
    color: var(--lightbg);
}
.footer-middle a:hover {
    color: var(--accent);
    transform: translateY(-2px);
    
}

.copyright {
    color: var(--lightbg);
    padding-bottom: 10px;
    justify-content: flex-start;
    display: flex;
}

/* Responsive Design For Website */

    /* hamburger section */
.halalburger {
   display: none;
   flex-direction: column;
   height: 20px;
   width: 25px;
   justify-content: space-between;
   cursor: pointer;
   z-index: 10000;
}
.halalburger .bar {
   background-color: var(--seconday);
   border-radius: 2px;
    height: 3px;
    width: 100%;
}

@media (max-width: 768px) {
    /* styles for tablets or smaller screens */
    .halalburger {
        display: flex;
        align-self: center;
    }
    #navlinks {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: var(--lightbg);
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s ease;
        z-index: 9999;
    }
    #navlinks.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    #mainHeader .container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .logo {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    /* about section mobile design */
    .section-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 3vh;

    }
    .about-content{
        padding: 0;
        max-width: 90%;
    }
    .about-content p{
        margin-left: 1vh;
    }
    .social-icons {
        margin-right: 4.5vh;
        font-size: 1.4rem;
        color: black;
    }
    /* project-design-mobile */
    .project-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        margin-top: 5vh;
    }
    .project-card:hover {
        transform: translateY(-5px);
    }
    /* contact mobile design */
    .contact-container {
        display: flex;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }
    .contact-info {
        align-items: flex-start;
        margin-right: 8vh;
        width: 300px;
    }
    /* footer moble design */
    .footer-grid {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        margin-left: 8vh;
    }
    .footer-left .logo img {
        margin-right: 6vh;
    }
    .copyright {
        padding-bottom: 50px;
    }
}
.bar {
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.halalburger.open .bar:nth-child(1) {transform: rotate(45deg) translate(5px, 5px);}
.halalburger.open .bar:nth-child(2) {opacity: 0;}
.halalburger.open .bar:nth-child(3) {transform: rotate(-45deg) translate(5px, -5px);}